+-------------------------------+
|                               |
|      GUI Application          |
|                               |
|                               |
+-------------------------------+
|                               |
|   uGI Library   +----------+  |
|                 | Widgets  |  |
|                 +------+---+  |
|      ^                 |      |
|      |                 |      |
+------|-----------------|------+
|      |                 |      |
|      |                 v      |
|  +---+------+  +-----------+  |
|  | Event    |  | Drawing   |  |
|  | Handling |  | Functions |  |
|  +----------+  +-----------+  |
|                               |
|        Driver Program         |
|                               |
+-------------------------------+
|                               |
|       Operating System        |
|                               |
|                               |
+-------------------------------+